.container{
    top:0;
    width:100%;
    margin:0;
    padding:0;
    }

    .sub-container{
      width:100%;
      max-width:max-width;
      display:flex;
      flex-direction:column ;
      border-top: 2px solid black;
      border:1px solid white;
      background-color:#fff;
      padding:0px 0 5px 0;
      border-radius:4px;
      border-top:3px solid #008080 ;
   /* position:;  Stay in place */
      position:relative;
      z-index: 1;
      overflow:auto;
      top:30px;
    }


    .min-sub-container{
      margin-top:0px;
      width:100%;
      max-width:480px;
      display:flex;
      flex-direction:column ;
      border-top: 2px solid black;
      border:1px solid white;
      background-color:#fff;
      padding:0px 0 5px 0;
      border-radius:4px;
      border-top:3px solid #008080 ;
   /* position:;  Stay in place */
      position:relative;
      z-index: 1;
      overflow:auto;
    }

    .divide-container{
      display:flex;
      margin-top:-20px;
    }

    .spanheader{
      background-color:#f8f8f8;
      display: flex;
      align-items: center;
      justify-content: space-around;
      border:3px solid transparent;
      color: black;
      padding:10px;
    }
 /*
    .spanheader span:nth-child(1){
     color: white;
    }

    .spanheader span:last-child{
       color: white;
       font-size: 1.2em;
       font-weight: bold;
    }
   */
    .button-details{
       align-items:center;
       justify-content:center;
       display:flex;
    }


    .login-details{
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 1s;
    animation-name: animatetop;
    animation-duration:1s;

  }

  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0px; opacity:1}
  }

  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0px; opacity:1}
  }

    .sub-container span{
         text-align:left;
         font-size: 1.1em;
         margin: 10px;
    }



    .login-details {
    text-align:center;
    width:100%;
    position:relative;
    padding:0px 10px 0;
    border:1px solid red;
    margin:0 0 0 0px;
    text-align: center;
    align-items: center;
    }

    .inputbox-details {
    border:1px solid transparent;
    width:100%;
    display:flex;
    }

    label{
      font-weight:bold;
      font-size:0.8em;
      margin-top:10px;
    }


input[type=email],input[type=password],input[type=text],input[type=number],input[type=date], select{
    width:100%;
    margin:25px;
    height:45px;
    padding:8px;
    box-sizing:border-box;
    border: 0;
    border:1px solid #cecece;
    font-size:0.9em;
    justify-content:center;
    text-align:left;
    background-color:#f8f8f8;
    outline:none;
    font-family:"mukta",sans-serif;
    font-weight:light;
    color: grey;
    border-radius: 4px;
    }

    input[type=email]:hover,input[type=password]:hover,input[type=text]:hover,select:hover{
    border:none;
    }


    textarea{
      width:100%;
      margin:25px;
      height:100px;
      padding:8px;
      box-sizing:border-box;
      border: 0;
      border:1px solid #cecece;
      font-size:0.9em;
      justify-content:center;
      text-align:left;
      background-color:#f8f8f8;
      outline:none;
      font-family:"mukta",sans-serif;
      font-weight:light;
      color: grey;
      border-radius: 6px;
    }

    textarea:hover{
      border:1px solid black;
      background-color: white;
      }

/* -------------------------UPLOAD IMAGE-------------------*/

     .images{
       display: flex;
       justify-content: space-around;
       align-items: center;
       margin-bottom: 30px;
     }

      upload-container{
        display: flex;
        border: 1px solid transparent;
        justify-content: center;
        align-items: center;
        padding:10px 10px;
    }

    #upload{
        border: 1px dashed #cecece;
        width:100px;
        height:100px;
        border-radius:5px;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: 0 0 0 0px;

         }

    #camera{
      position: absolute;
      margin:-80px 0 0 -20px;
      font-size: 2em;

      }

    #profileDisplay {
        display: block;
        height:100px;
        width:100px;
        border-radius:5px;
        margin:0px 0 0 0px;

        }


    .submit{
    padding:10px 40px;
    width: 100%;
    margin: 25px;
    position:relative;
    border-radius:4px;
    border:1px solid transparent;
    font-size:1em;
    text-align:center;
    background-color:#0E6EB8;
    cursor:pointer;
    font-weight:bold;
    font-family:"mukta",sans-serif;
    color:white;
    align-items: center;
    }


    h5{
    text-align:center;
    margin-top:1px;
    font-size:20px;
    color: black;
    font-family:'lato',sans-serif;
    font-weight:bold;
    }




    .error{
    width:92%;
    margin:0 0 0 10px;
    padding:8px 8px;
    /* color:#721624;
    background-color:#f8d7da;
     border:1px solid #f5c6cb;*/
    color:red;
    text-align:center;
    border-radius: 5px;
    font-size: "lato", sans-serif;
    font-size: 0.9em;
    font-family:"lato",sans-serif;
    font-weight:bold;
    display:none;
    }

    .error p{
    align-items:center;
    color:#721624;
    text-align:center;
    font-size: "lato", sans-serif;
    font-size: 0.9em;
    font-family:"lato",sans-serif;
    font-weight:bold;
    display:none;
    }

    @media screen and (max-width:500px){
      .divide-container{
        display:flex;
        flex-direction:column ;
      }

      .login-details{
        margin:10px;
      }

    }

