

html,body{
    background-color:#f2f2f2;
    color:black;
    height:100%;
    /*
    align-items:center;
    justify-content:center;
    min-height:100vh;
    
    position:relative;
    */
    }
    
    *{
    margin:0;
    padding:0;
    outline:0;
    box-sizing:border-box;
    }
    .newpostheader{
    display:flex;
    padding:5px 5px 5px 5px;
    /*  background-color:#91BAD6;*/
    background:#1E3F66;
    width:100%;
    position:fixed;
    height:55px;
    border:1px solid black;
    color:white;
    margin:0px 0 0 0px;
    z-index: 200;
    top:0;
    }
    
    .newpostheader p{
    font-weight:light;
    font-size:0.8em;
    margin:0 auto 0;
    font-family:"lato",sans-serif;
    color:white;
    }
    
    .newpostheader p a{
    color:blue;
    }
    
    input[type=email],input[type=password],input[type=text], select{
    width:100%;
    margin:5px 0 15px;
    height:50px;
    padding:8px;
    box-sizing:border-box;
    border-radius:5px;
    border:1px solid #cecece;
    font-size:1.1em;
    justify-content:center;
    text-align:left;
    background-color:#f8f8f8;
    outline:none;
    font-family:'mukta',sans-serif;
    font-weight:bold;
    }
    
    input[type=email]:hover,input[type=password]:hover{
    border:2px solid black;
    background-color: white;
    border-radius:4px;
    }

    label{
    margin:-15px 0 0 10px ;
    font-size:0.9em;
    
    font-family:'ubuntu',sans-serif;
    font-weight:bold;
    letter-spacing:-0.4px;
    position:absolute;
    
    }
    .submit{
    width:100%;
    margin:0 0 0 0;
    height:50px;
    padding:12px;
    border-radius:4px;
    border:1px solid transparent;
    font-size:1.1em;
    text-align:center;
    background-color:#0E6EB8;
    cursor:pointer;
    font-family:'lato',sans-serif;
    font-weight:bold;
    
    color:white;
    align-items: center;
    }
    
    #show{
    color:black;
    border-radius:4px;
    width:5%;
    height:15px;
    margin:20px 0 0 0;       
    right:50px;
    position:absolute;
    }
    
    p{
    color:black;
    text-align:center;
    margin:0px 0px 0px 20px;
    }
    
    h2{
    font-variant:small-caps;
    text-align:center;
    color:white;
    font-size:25pt;
    font-family:"Handlee", cursive;
    }
    
    span{
    color:black;
    }
    
    h5{text-align:center;
    margin-top:1px;
    font-size:20px;
    color: black;
    font-family:'lato',sans-serif;
    font-weight:bold;
    }
    
    .forgetbox{
    border:1px solid white;
    margin:20px 0 0 0;
    }
    
    .forget {
    font-family:'mukta',sans-serif;
    color:blue;
    font-weight:bold;
    align-items:center;
    font-size:1em;
    }
    
    a{
    text-decoration: none;
    color: black;
    font-family:'lato',sans-serif;
    font-weight:light;
    }
    
    
    .error{
    width:92%;
    margin:0 0 0 10px;
    padding:8px 8px;
    /* color:#721624;
    background-color:#f8d7da;
     border:1px solid #f5c6cb;*/
    color:red;
    text-align:center;
    border-radius: 5px;
    font-size: "lato", sans-serif;
    font-size: 0.9em;
    font-family:"lato",sans-serif;
    font-weight:bold;
    display:none;
    }
    
    .error p{
    align-items:center;
    color:#721624;
    text-align:center;
    font-size: "lato", sans-serif;
    font-size: 0.9em;
    font-family:"lato",sans-serif;
    font-weight:bold;
    display:none;
    }
    
    .container{
    top:0; 
    width:100%;
    margin:0;
    padding:0;
   
    }
    
    .sub-container{
    margin:60px auto 0;
    width:90%;
    max-width:400px;
    display:flex;
    flex-direction:column ;
    border:1px solid white;
    background-color:#fff;
    padding:0 0 50px 0;
    border-radius:5px;
   
    }
    
    
    
    .login-details {
    text-align:center;
    width:100%;
    height:100%;
    position:relative; 
    padding:5px 35px 0;
    border:1px solid transparent;
    margin:0 0 0 0px;
    text-align: center;
    align-items: center;
    }
    .email-details {
    margin:0px 0  0 0px;
    border:1px solid white;
    width:100%;
    }
    .password-details {
    margin:0px 0  0 0px;
    border:1px solid white;
    width:100%;
    }
    
    .logobox{
    font-size:0.8em;
    font-weight:bold;
    color:black;
    border:1px solid transparent;
    width:80%;
    height:50px;
    font-family:"lato",sans-serif;
    text-align:center;
    justify-content:center;   
    align-items: center;   
    margin-top:20px;    
    }
    
    .sub-container .sub-logo{
    top:0;
    }
    
    
    .sub-container .logoo{
    font-family:"ubuntu",sans-serif;
    font-size:2em;
    font-weight:bold;
    margin:0 0 0 0;
    color:black;
    }
    
    .before{
    margin:20px 0 0 0px;
    border:1px solid white; 
    }
    
    .or{
    text-align:center;
    display:flex;
    color: black;
    margin:0 0 0 0;
    font-size:1.1rem;
    }
    
    p:before, p:after {
    border-bottom:1px solid #cecece;
    margin:auto;
    content:" ";
    width:100%;
    flex:3;
    }
    
    .createbut{
    border:1px solid black;
    background:white;
    padding:8px 8px;
    border-radius:4px;
    font-family:"poppins",sans-serif;
    margin:10px 0 0 50px;
    color:black;
    font-weight:bold;
    font-size:0.7em;
    width:65%;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
    }
    
    
    .lang{
    display:flex;
    }
    
    
    .languageb{
    right:10px;
    position:absolute;
    }
    
    .languagea {
    left:10px; 
    position:absolute;
    }
    
    .languagea span{
    font-weight:bold;
    color:grey;
    font-size:1.2em;
    }
    .languageb ul li{
    list-style-type :none; 
    font-size:1.2em;
    color:#4267B2;
    }
    
    .languagea ul li{
    list-style-type :none; 
    font-size:1.2em;
    color:#4267B2;
    }
    
    .abt{
    display:flex;
    margin:70px 0 0 70px;
    }
    
    .abt ul{
    display:flex;
    
    }
    
    .abt ul li{
    padding:10px 10px 10px 10px;
    list-style-type :none;
    color:grey;
    }
    
    footer{
        font-size:0.8em;
        font-family:'poppins',sans-serif;
        font-weight:bold;
        word-spacing: 0.4em;
        position: relative;
        text-align:center;  
        padding:100px 0;  
     
    }

    .contact{
      background-color:black;
      color:white;
      padding:5px 30px;
      margin:0 0 0 10px;
      border-radius:4px;
      border:1px solid white;
      font-size:1em;
      font-family:'poppins',sans-serif;
      font-weight:bold;
      word-spacing: 0.2em;
      position: relative;  
    }
    
    @media screen and (max-width:500px){

    body{
        background:white;
    }    

    .container{
    border-top:1px solid #f2f2f2;
    height:450px;
    border:1px solid white;
    }
    .sub-container{
    flex-direction:column;
    margin-top:50px;
    height:450px;
    max-width:500px;
    width: 100%;
    border-radius: 0;
    box-shadow:none;
    }
    
    .logobox{
    width:100%;
    height:50px;
    }
    
    
    .sub-container .sub-logo{
    top:10px;
    }
    
    .logoo{
    width:100%;
    
    }
    
    .footer{
    background:white;
    color:black;
    font-family:"lato",sans-serif;
    font-size:0.8em;
    width:100%;
    height:100px;
    margin-top:0;
    padding:0;
    }
    
    
    
    .footer p{
    color:grey;
    font-family:"lato",sans-serif;
    font-size:0.8em;
    }
    
    
    }
    